wwwwwwwwwwwwwwwwwwwwwwwwwwww
w000000000000ww000000000000w
w0wwww0wwwww0ww0wwwww0wwww0w
w1wwww0wwwww0ww0wwwww0wwww0w
w0wwww0wwwww0ww0wwwww0wwww0w
w00000000000000000000000000w
w0wwww0ww0wwwwwwww0ww0wwww0w
w0wwww0ww0wwwwwwww0ww0wwww0w
w000000ww0000ww0000ww000000w
wwwwww0wwwwwfwwfwwwww0wwwwww
wwwwww0wwwwwfwwfwwwww0wwwwww
wwwwww0wwffffffffffww0wwwwww
wwwwww0wwfpppeepppfww0wwwwww
wwwwww0wwfppppppppfww0wwwwww
ffffff0fffppppppppfff0ffffff
wwwwww0wwfppppppppfww0wwwwww
wwwwww0wwfppppppppfww0wwwwww
wwwwww0wwffffnfffffww0wwwwww
wwwwww0wwfwwwwwwwwfww0wwwwww
wwwwww0wwfwwwwwwwwfww0wwwwww
w000000000000ww000000000000w
w0wwww0wwwww0ww0wwwww0wwww0w
w0wwww0wwwww0ww0wwwww0wwww0w
w100ww0000000fm0000000ww001w
www0ww0ww0wwwwwwww0ww0ww0www
www0ww0ww0wwwwwwww0ww0ww0www
w000000ww0000ww0000ww000000w
w0wwwwwwwwww0ww0wwwwwwwwww0w
w0wwwwwwwwww0ww0wwwwwwwwww0w
w00000000000000000000000000w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
