wwwwwwwwwwwwwwwwwwwwwwwwwwww
w00000000000000000000000000w
w0ww0wwww0wwwwwwww0wwww0ww0w
w1ww0wwww0wwwwwwww0wwww0ww1w
w0ww0wwww0ww0000ww0wwww0ww0w
w0ww000000ww0ww0ww000000ww0w
w0wwww0ww0ww0ww0ww0ww0wwww0w
w0wwww0ww0ww0ww0ww0ww0wwww0w
w000000ww0000ww0000ww000000w
www0wwwwwwww0ww0wwwwwwww0www
www0wwwwwwww0ww0wwwwwwww0www
www0000wwffffffffffww0000www
wwwfww0wwfpppeepppfww0wwfwww
ffffww0wwfppppppppfww0wwffff
wwwwww0fffppppppppfff0wwwwww
wwwwww0wwfppppppppfww0wwwwww
ffffww0wwfppppppppfww0wwffff
wwwfww0wwffffffffffww0wwfwww
www0000wwwwwfwwfwwwww0000www
www0ww0wwwwwfwwfwwwww0ww0www
www0ww0000fffwwfff0000ww0www
www0wwwww0wwfwwfww0wwwww0www
www0wwwww0wwfwwfww0wwwww0www
w000000000wwfnmfww000000000w
w0wwww0ww0wwwwwwww0ww0wwww0w
w0wwww0ww0wwwwwwww0ww0wwww0w
w0ww000ww0000000000ww000ww0w
w1ww0wwwwwww0ww0wwwwwww0ww1w
w0ww0wwwwwww0ww0wwwwwww0ww0w
w000000000000ww000000000000w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
