wwwwwwwfwwwwwwwwwwwwfwwwwwww
wwwwwwwfww00000000wwfwwwwwww
w0000wwfww0wwwwww0wwfww0000w
w0ww0000000wwwwww0000000ww0w
w0ww0wwww0wwwwwwww0wwww0ww0w
w1000wwww0wwwwwwww0wwww0ww1w
w0ww0ww00000000000000ww0000w
w0ww0ww0ww0wwwwww0ww0ww0ww0w
w0ww0000ww0wwwwww0ww0000ww0w
w0ww0ww0ww000ww000ww0ww0ww0w
w0000ww0wwww0ww0wwww0ww0000w
w0wwwww0wwww0ww0wwww0wwwww0w
w0wwwww00000000000000wwwww0w
w0000000wwfwwwwwwfww0000000w
wwwwwww0wwfwwwwwwfww0wwwwwww
wwwwwww0wwfffnmfffww0wwwwwww
wwwwwww0wwwwwwwwwwww0wwwwwww
w0000000wwwwwwwwwwww0000000w
w0wwwww00000000000000wwwww0w
w0wwwww0wwwwfwwfwwww0wwwww0w
w0000ww0wwwwfwwfwwww0ww0000w
w0ww0ww0wwwwfwwfwwww0ww0ww0w
w0ww0000wwwwfwwfwwww0000ww0w
w0ww0wwffffffffffffffww0ww0w
w0000wwwwfpppEEpppfwwww0000w
w0ww0wwwwfppppppppfwwww0ww0w
w0ww0wwwwfppppppppfwwww0ww0w
w1ww0wwwwfppppppppfwwww0ww1w
w0ww0wwwwfppppppppfwwww0ww0w
w0000wwffffffffffffffww0000w
wwwwwwwfwwwwwwwwwwwwfwwwwwww
