wwwwwwwwwwwwwwwwwwwwwwwwwwww
w0000ffffffffffffffffff0000w
w0ww0wwwwfpppeepppfwwww0ww0w
w0ww0wwwwfppppppppfwwww0ww0w
w1ww000wwfppppppppfww000ww1w
w0wwww0wwfppppppppfww0wwww0w
w0wwww0wwfppppppppfww0wwww0w
w000000ffffffffffffff000000w
wwwwww0wwfwwfwwfwwwww0wwwwww
wwwwww0wwfwwfwwfwwwww0wwwwww
ffffff0ww1fffww0000ww0ffffff
wwwwww0wwwwwfwwwww0ww0wwwwww
wwwwww0wwwwwfwwwww0ww0wwwwww
w000000wwffffnmfff0ww000000w
w0wwww0wwfwwwww0ww0000wwww0w
w0wwww0wwfwwwww0ww0ww0wwww0w
w0wwww0000000ww0ww0ww0wwww0w
w000000ww0ww0ww0000ww000000w
wwwwww0ww0ww0ww0wwwww0wwwwww
wwwwww0ww0ww0ww0wwwww0wwwwww
ffffff0ww0000000001ww0ffffff
wwwwww0wwwww0ww0ww0ww0wwwwww
wwwwww0wwwww0ww0ww0ww0wwwwww
w000000000000ww000000000000w
w0wwww0ww0wwwwwwww0ww0wwww0w
w0wwww0ww0wwwwwwww0ww0wwww0w
w1ww000ww0000000000ww000ww1w
w0ww0wwww0ww0ww0ww0wwww0ww0w
w0ww0wwww0ww0ww0ww0wwww0ww0w
w000000000000ww000000000000w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
