wwwwwwwwwwwwwwwwwwwwwwwwwwww
w00100000000000000000000100w
wfow0wwwww0wwwwww0wwwww0bwfw
wfww0wwwww0wwwwww0wwwww0wwfw
ffww0000ww00000000ww0000wwff
wwwwwww0ww0ww0www0ww0wwwwwww
wwwwwww0ww0ww0www0ww0wwwwwww
ffww0000000ww00000000000wwff
wfww0ow0wwwww0wwwwwwwww0wwfb
wfww0ww0wwwww0wwwwwwwww0wwfw
w0000ww0000000000ww00000000w
w0wwwwwwww0ww0ww0ww0wwwwww0w
w0wwwwwwww0ww0ww0ww0wwwwww0w
w0000ww0000ww0ww00000000000w
w0ww0ww0wwwww0wwwwwfwwwwww0w
w0ww0ww0wwwww0wwwwwfwwwwww0w
w0ww0000000000ffffffffffff0w
w0wwwww0wwwwwwfpppeepppfww0w
w0wwwww0wwwwwwfppppppppfww0w
w0ww00000000wwfppppppppfww0w
w0ww0wwwwww0wwfppppppppfww0w
w0ww0wwwwww0wwffffffffffww0w
w0000ww00000fmfwwfwwwww0000w
w0tw0ww0wwwwwfwwwfwwwww0rw0w
w1ww0000wwwwwfwwwfww0000ww1w
w0ww0ww0ww00000fffww0ww0ww0w
w0000ww0ww0www0wwfww0ww0000w
wwwwwtw0ww0www0wwfww0wwwwwwr
wwwwwww0ww0www0wwfww0wwwwwww
ffffffffwwffnffwwfffffffffff
wwwwwwwwwwwwwwwwwwwwwwwwwwww