wwwwwwwwwwwwwwwwwwwwwwwwwwww
w00000000000000000000000000w
w0wwwwww0wwwwww0wwwwww0www0w
w1wwwwww0wwwwww0wwwwww0www1w
w0wwffww0wwffww0ww000000000w
w0wwffww0wwffww0ww0www0www0w
w0wwwwww0wwwwww0ww0www0www0w
w0wwwwww0wwwwww0ww0www0www0w
w0ww00000ww00ww0ww0www0www0w
w0ww0www0ww00ww0ww000000000w
w0ww0www0ww00ww0wwwwww0www0w
w0ww0www0ww00ww0wwwwww0www0w
f0ff0fff0ffffnmffff0ff0fff0f
w0wwww00wwww0wwwwww0ww00ww0w
w0wwwwwwwwww0wwwwww0ww00ww0w
w0wwwwwwwwww0wwffww0ww00ww0w
w0wwwwwwwwww0wwffww0www0ww0w
w0ww00ww00ww0wwwwww0wwwwww0w
w0ww000000ww0wwwwww0wwwwww0w
w0ww0wwww0ww0ww00ww0ww0www0w
w0ww0wwww0ww0ww00ww0ww00ww0w
w0ww0wwww0ww0ww00ww0ww00ww0w
w0ww0wwww0ww0ww00ww0ww00ww0w
ffffffffffffffffffffffffffff
w0www0wwwfpppeepppfwww0www0w
w0www0wwwfppppppppfwww0www0w
w0www0wwwfppppppppfwww0www0w
w1www0wwwfppppppppfwww0www1w
w0www0wwwfppppppppfwww0www0w
w00000000000000000000000000w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
